\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zaccarian:2001aa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation and Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Main Contributions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation and Control Law}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Dynamics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sys_full}{{1}{1}{System Dynamics}{equation.1}{}}
\newlabel{eq:sys_affine}{{2}{1}{System Dynamics}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed CVL-CONAC architecture.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Proposed CVL-CONAC architecture}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ideal Control Law and Error Dynamics}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:control_law}{{3}{2}{Ideal Control Law and Error Dynamics}{equation.3}{}}
\newlabel{eq:error_dynamics}{{4}{2}{Ideal Control Law and Error Dynamics}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Details}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}CVL-CONAC Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Convolutional Layers (CLs)}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:cvl_output}{{5}{2}{Convolutional Layers (CLs)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Fully-Connected Layers (FCLs)}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:fcl_output}{{6}{2}{Fully-Connected Layers (FCLs)}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptation Laws}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Optimization Problem}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:total_index_set}{{7}{2}{Optimization Problem}{equation.7}{}}
\newlabel{eq:optimization}{{8}{2}{Optimization Problem}{equation.8}{}}
\newlabel{eq:lagrangian}{{9}{2}{Optimization Problem}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Primal Update}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Objective Gradient ($\nabla _{\hat  {\theta }_i} \mathcal  {J}$)}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Constraint Gradients ($\nabla _{\hat  {\theta }_i} c_j$)}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Final Primal Update Rule}{3}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:primal_update}{{10}{3}{Final Primal Update Rule}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Dual Update}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:dual_update}{{11}{3}{Dual Update}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Network Jacobians}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}FCL Jacobians ($\hat  {\theta }_{F j_f}$, $j_f \in [0, \dots  , k_f]$)}{3}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:jac_f0_generic}{{13}{3}{FCL Jacobians ($\hat {\theta }_{F j_f}$, $j_f \in [0, \dots , k_f]$)}{equation.13}{}}
\newlabel{eq:jac_f_j_generic}{{14}{3}{FCL Jacobians ($\hat {\theta }_{F j_f}$, $j_f \in [0, \dots , k_f]$)}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}CVL Jacobians ($\hat  {\theta }_{C j_c}$, $j_c \in [0, \dots  , k_c]$)}{3}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:jac_c_omega}{{15}{3}{CVL Jacobians ($\hat {\theta }_{C j_c}$, $j_c \in [0, \dots , k_c]$)}{equation.15}{}}
\newlabel{eq:jac_c_bias}{{16}{3}{CVL Jacobians ($\hat {\theta }_{C j_c}$, $j_c \in [0, \dots , k_c]$)}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stability Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Boundedness of $e$}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Boundedness of Output Layer Weights ($\hat  {\theta }_{Fj_{kf}}$)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Case 1: Control Input Saturated ($\lambda _{\Phi } \ge 0$)}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Case 2: Control Input Not Saturated ($\lambda _{\Phi }=0$)}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2a}Error Lyapunov derivative.}{4}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2b}Parameter Lyapunov derivative.}{4}{paragraph.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2c}Combine and group coupling terms.}{4}{paragraph.5.2.2.3}\protected@file@percent }
\newlabel{eq:V3_combined}{{20}{4}{Combine and group coupling terms}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2d}Assumptions and operator bounds.}{4}{paragraph.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2e}Term-by-term bounds.}{4}{paragraph.5.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2f}Final Lyapunov bound.}{4}{paragraph.5.2.2.6}\protected@file@percent }
\newlabel{eq:V3_final_bound}{{21}{4}{Final Lyapunov bound}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Boundedness of Inner Layer Weights ($\hat  {\theta }_{j}$ for $j$ being an Inner Layer)}{4}{subsection.5.3}\protected@file@percent }
\newlabel{eq:inner_lyap}{{22}{4}{Boundedness of Inner Layer Weights ($\hat {\theta }_{j}$ for $j$ being an Inner Layer)}{equation.22}{}}
\bibstyle{IEEEtran}
\bibdata{template/refs}
\bibcite{Zaccarian:2001aa}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracking error comparison: CVL-CONAC vs. traditional NAC. (Placeholder for Figure 3)}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tracking_errors}{{2}{6}{Tracking error comparison: CVL-CONAC vs. traditional NAC. (Placeholder for Figure 3)}{figure.caption.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
